{
  "name": "RustSiteJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerryLDev/rust-site-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TerryLDev/rust-site-js/issues"
  },
  "homepage": "https://github.com/TerryLDev/rust-site-js#readme"
}
